{
  "name": "paginaweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartDCs/PaginaWeb.git"
  },
  "author": "David CHicaisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartDCs/PaginaWeb/issues"
  },
  "homepage": "https://github.com/smartDCs/PaginaWeb#readme"
}
